PORT=5000
MONGO_URI=mongodb+srv://manoz:Manoj%401821@cluster0.v7dpae8.mongodb.net/connectblog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=connectblog_super_secret_jwt_key_2024
NODE_ENV=development
